{
  "name": "@microservice-framework/microservice",
  "version": "1.0.2",
  "description": "Microservice framework worker class.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "jscs": "jscs --fix index.js includes/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/microservice-framework/microservice.git"
  },
  "author": "Gormartsen",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/microservice-framework/microservice/issues"
  },
  "homepage": "https://github.com/microservice-framework/microservice#readme",
  "dependencies": {
    "jsonschema": "^1.1.0",
    "mongodb": "^2.2.1",
    "debug": "^2.2.0",
    "@microservice-framework/microservice-client": "@microservice-framework/microservice-client"
  }
}
